{
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "comma-dangle": ["error", "never"],
    "camelcase": "off",
    "space-before-function-paren": ["error", "never"],
    "handle-callback-err": ["error", "never"]
  }
}
